
		Curso de tecnologia e programação

		Rua sao joao da barra numero 312
		Telefone. 46464646654 
		Email:sangiorgiovba@gmail.com

=================================================================
Nome Cliente: Maria
tel no: 0
Nota No. 19122058			Date: 19/12/2024
=================================================================
Nome_Prod			HSN	Qde		Preco	Disconto
=================================================================
        
 Buffet Livre Café Colonial			2	Rs.80.0	%.
=================================================================
Total Vendas(A)				Rs.80.0
Total Taxa(9%)				Rs.7.2
Total Servico(9%)				Rs.7.2
Total Bens_ser(18%)(B)				Rs.14.4
Valor da fatura(A+B)			Rs.94.4 
        
