
		Conffeitar - Confeitaria e Café

		Rua Dos Imigrantes, nº 580
		Telefone. 47 9 9632 2030
		Email:conffeitar@gmail.com

=================================================================
Nome Cliente: Juliezer
tel no: 47996858478
Nota No. 19335442			Date: 19/12/2024
=================================================================
Nome_Prod			HSN	Qde		Preco	Disconto
=================================================================
        
 Bolo 30 pedaços			1	Rs.150.0	%.
=================================================================
Total Vendas(A)				Rs.150.0
Total Taxa(9%)				Rs.13.5
Total Servico(9%)				Rs.13.5
Total Bens_ser(18%)(B)				Rs.27.0
Valor da fatura(A+B)			Rs.177.0 
        
