
		Conffeitar - Confeitaria e Café

		Avenida Dos Imigrantes, nº580
		Telefone: (47) 9 9632-2030
		Email: conffeitar@gmail.com

=================================================================
Nome Cliente: Juliezer
tel no: 47996858478
Nota No. 5185370			Date: 05/01/2025
=================================================================
Nome_Prod			Qde		Preco	Disconto
=================================================================
        
 Bolo 90 pdç			1	Rs.300.0	%.
 Cento Coxinha			1	Rs.80.0	%.
=================================================================
Total Vendas(A)				Rs.380.0
Total Taxa(9%)				Rs.34.2
Total Servico(9%)				Rs.34.2
Total Bens_ser(18%)(B)				Rs.68.4
Valor da fatura(A+B)			Rs.448.4 
        
